apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgAlkM8FpD8ET/644pTBJ2Uxfb3/CU/hDRaW4c3I5svuYvs5bQOnEIeXALVE6zJThUv6mqq0Hwz9pQnYFpINvP11CJl9NJOUqO9Sq8eOCxPC01Tv/Yss8oSIm+fuw117lt0MNxj28lFw155PqOufvbwfGloniq31DcSOO9wt8Zl1Opl4qmpVyO7PFeQAZtGvi8wrveRtmyDFCGxr02jOQmnUVjZ6JTmyxjCo/sPFsYRWuxt6FwQeWZ5LZvvdtlZ+6OxsZziiyOn/quYCo0KPA+gWkrLGkXQHtscIwRi4PTFqBKQIO3qV0or+bzei39T5a0q/1/bxxAbCPM78uerjr6DiZ9drIXmT/R4xbLT3+i1PBNU7QA1d9bybW3ZRo7Xi5++RR6vj0KXE72/24zdcVN+4HXeF3SWKXoqk0C8ga3nPYUwbA4Txt1lmJUgbOZN4P0yi6/CQIRgTaz1DQ5dxr/wXaDmOkVLRwMN4kUd8FkUf78Cf+t4fGFFvlzDBU5duKKw5b4n1n0w5QQs+DZjPOjc0ple1h1y4F9BUZ7Hj2wZc+N4hJHjVih6L1NBrk9BH55blhdt3VFi7CoArBPJnhf1QFSMCUscIpMAgouNhTz3NbjURyTg3ovg2jBPyjJSOeypC84+EZ+CvoEt3iERNpdl38DykaficbEDxzgUu7xBsiOvZYsbK0j6xtnxqYJzdI1ApLasKXS3fKQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

