apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCJAGiYHehiV5faqQ0laU/Pd4bcsgW6pMTqaxHfGb7nm70d661T6OB3NwUXcDJd+9e91g7SSH9fr1xaP1dbiIahbfALxTh7lCU/250CjjeFzNhi/GCgUWF9cn5mDVG7LVtaKQm9GRy5pUqaOBjNsolIa1KTnhyTEcx2jGHlD0fyAu6OBmTj8HHhKXYZZXJP4pANdn0L3uXdZC4E3UxDOshqAuonjI7zu28biaOMvVnUvJ7fHYlkFr7Q7KsrLmHjdUS9ETMp4SY04CDhqiW8fA4qOd8X1Oh27HJJq6PM5zGfDGOi6b2F99ncN+8W70IAuUtxpq1iRIWGLb1NlqzMdftos+6M0161COKCEaX1QsCKgCDJS/Ic4ixkma+5iM/sy4F3lM9PYBQz7vv25rAzUdTs4yTuxeYXkgptWdToxiL1lqIyHTcRlHgyqBzAYzJCiqu4Fi7pqDMrQHQOkz8SxrkfsF+vzb3EdKAhAEW/5ClV+vn5SrqWTAKuccakRez1sF0TcqQK2FYBlzvSalMe7vMtA+TNjuFgZiIy7b3wgKcbkjyC56I25yQbTbLN0PiBBJhHy/hM0DGjeRAxPHsTHwMEYw58RoZHQacbmqZpxpV5+JC7Y8vQPhUMcE+qnXq6skZS/tosFFpjMh6dDFbfzUzsPBGQxC2MDM75k0n1EQXz7OUNtTjfXA/It7WaY1VL7uzyjZyAq8M4VA==
    DB_USER: AgBIKvP3zIPORUduJ/vVlscXB0UMFtwLgW9rcVKg0jiiNKsRyusyME1hFLga2ZMU8vQI803et8XnhtCMfDIUGqy2iFB0BIEDI1nHp6osYFQJhIhcTuzd6ZPvjAfvdLhqJHuKzWKvgWigIdxYM51B0UArjixYHGWP9ZSUjwUZQoNNfexQz17WNSIw8Ckl/IcCalfaCRQ0tLxMZ9cZ2kDsbM94dpE8Jod5AvouHlvdzQOUVPgnRb3zSIVwahapArNQeKbM9IH01bcAom7a4d5UtUHsO6e9Pz8Ob7mF2B5Rcg4Gk6ZgaUx2wEz3mp2KtpTTOMqRv//rJkkO+bS9SnnB7EYmI1xcFQlFN+T/nBMsKDAPfhW4etEJ6VPQy+mbG44qGAmj9w8UbIutPZNMR+Mrc+yAco0LnvItTS+Do99ZYDTDcVWSQewF3ykmrIMjwciP8pQAM8ewneksOZg5/2QERKaAbCtR9T+n9uPpvcBJvNhrb+TMIFEgTjWJ5dtvc+OQ276tXH1QkwtAXXCp2O0QkNZiF7T8vRH3+/MDWb1ITbAjXemi65BPdfhKncA8oP9pCSs1YHs/KZWSxgRKt5Gl49ZLRME2PZbF8ZNBdYb4a32/gL6c3Rklbt+YIPkz9UQyIXex9kIx/xZ1W2i+PV3lOpNmQ47JVLUcbAwhGsMVHuHx2PvjQSwXPfxeD3QrOa0AI/Iz4pSiK0ZXEw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

