kind: Secret
apiVersion: v1
metadata:
  name: ibm-ssp-engine-secret
  namespace: ssp
data:
  customKeyCertPassphrase: cGFzc3dvcmQ=
  keyCertEncryptPassphrase: cGFzc3dvcmQ=
  keyCertStorePassphrase: cGFzc3dvcmQ=
  sysPassphrase: UGFzc3cwcmRA
type: Opaque
