apiVersion: v1
kind: Secret
metadata:
  name: ibm-sccm-secret
data:
  .adminUserId: YWRtaW4=
  .adminUserPassword: dGVzdCQ2UEQ=
  .ccDBPassword: UGFzc3dvcmQxMjM=
  .keyStorePassword: UGFzc3dvcmQ=
  .trustStorePassword: UGFzc3dvcmQ=
  .userKey: cGFua2FqJDZQRA==
type: Opaque

